<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet" />
    <style>
      body {
        min-width: 320px;
        min-height: 200px;
        padding: 1rem;
      }
    </style>
  </head>
  <body class="bg-white dark:bg-gray-800">
    <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">
      Chrome Extension Testing
    </h1>

    <button
      id="test"
      class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors"
    >
      Testing website
    </button>

    <script src="popup.js"></script>
  </body>
</html>
