{
  "manifest_version": 3,
  "name": "Switch Tab",
  "version": "0.0.2",
  "description": "Switch Tab is a chrome extension that allows you to switch between tabs quickly and easily.",
  "author": "Nischal Dahal",
  "homepage_url": "https://github.com/broisnischal/switch-tab",
  "background": {
    "scripts": [
      "src/background/index.js"
    ],
    "type": "module"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "sessions"
  ],
  "action": {
    "default_title": "Switch Tab"
  },
  "options_page": "src/options/options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/background/hot-reload-client.js"
      ]
    },
    {
      "js": [
        "src/contentScript/index.js"
      ],
      "css": [
        "src/styles/styles.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "commands": {
    "open-tab-switcher": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Open tab switcher UI"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{ec76fb4a-dc10-43a1-a438-96ceefcdf093}",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}