<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switch Tab - Settings</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        background: #ffffff;
        color: #333333;
        padding: 40px 20px;
        min-height: 100vh;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #181818;
          color: #ffffff;
        }
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 8px;
        color: #333333;
      }

      @media (prefers-color-scheme: dark) {
        h1 {
          color: #ffffff;
        }
      }

      .subtitle {
        font-size: 16px;
        color: #666666;
        margin-bottom: 32px;
      }

      @media (prefers-color-scheme: dark) {
        .subtitle {
          color: #999999;
        }
      }

      .settings-section {
        background: #ffffff;
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        padding: 24px;
        margin-bottom: 24px;
      }

      @media (prefers-color-scheme: dark) {
        .settings-section {
          background: #1f1f1f;
          border-color: #2e2e2e;
        }
      }

      .section-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 16px;
        color: #333333;
      }

      @media (prefers-color-scheme: dark) {
        .section-title {
          color: #ffffff;
        }
      }

      .setting-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 0;
        border-bottom: 1px solid #e5e5e5;
      }

      .setting-item:last-child {
        border-bottom: none;
      }

      @media (prefers-color-scheme: dark) {
        .setting-item {
          border-bottom-color: #2e2e2e;
        }
      }

      .setting-info {
        flex: 1;
      }

      .setting-label {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 4px;
        color: #333333;
      }

      @media (prefers-color-scheme: dark) {
        .setting-label {
          color: #ffffff;
        }
      }

      .setting-description {
        font-size: 14px;
        color: #666666;
      }

      @media (prefers-color-scheme: dark) {
        .setting-description {
          color: #999999;
        }
      }

      .shortcut-display {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .shortcut-key {
        background: #f5f5f5;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        padding: 8px 12px;
        font-size: 14px;
        font-weight: 500;
        color: #333333;
        min-width: 120px;
        text-align: center;
        font-family: monospace;
      }

      @media (prefers-color-scheme: dark) {
        .shortcut-key {
          background: #2e2e2e;
          border-color: #3a3a3a;
          color: #ffffff;
        }
      }

      .btn {
        padding: 8px 16px;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        border: none;
        transition: all 0.15s ease;
      }

      .btn-primary {
        background: #333333;
        color: #ffffff;
      }

      .btn-primary:hover {
        background: #444444;
      }

      @media (prefers-color-scheme: dark) {
        .btn-primary {
          background: #ffffff;
          color: #333333;
        }

        .btn-primary:hover {
          background: #e5e5e5;
        }
      }

      .btn-secondary {
        background: #f5f5f5;
        color: #333333;
        border: 1px solid #e5e5e5;
      }

      .btn-secondary:hover {
        background: #e5e5e5;
      }

      @media (prefers-color-scheme: dark) {
        .btn-secondary {
          background: #2e2e2e;
          color: #ffffff;
          border-color: #3a3a3a;
        }

        .btn-secondary:hover {
          background: #3a3a3a;
        }
      }

      .btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      .status-message {
        margin-top: 12px;
        padding: 12px;
        border-radius: 6px;
        font-size: 14px;
        display: none;
      }

      .status-message.success {
        background: #e8f5e9;
        color: #2e7d32;
        border: 1px solid #a5d6a7;
        display: block;
      }

      .status-message.error {
        background: #ffebee;
        color: #c62828;
        border: 1px solid #ef9a9a;
        display: block;
      }

      @media (prefers-color-scheme: dark) {
        .status-message.success {
          background: #1b5e20;
          color: #a5d6a7;
          border-color: #2e7d32;
        }

        .status-message.error {
          background: #b71c1c;
          color: #ffcdd2;
          border-color: #c62828;
        }
      }

      .recording {
        animation: pulse 1.5s ease-in-out infinite;
      }

      @keyframes pulse {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }

      .info-link {
        color: #0066cc;
        text-decoration: none;
        font-size: 14px;
        margin-left: 8px;
      }

      .info-link:hover {
        text-decoration: underline;
      }

      @media (prefers-color-scheme: dark) {
        .info-link {
          color: #66b3ff;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Switch Tab Settings</h1>
      <p class="subtitle">Customize your keyboard shortcuts and preferences</p>

      <div class="settings-section">
        <h2 class="section-title">Keyboard Shortcuts</h2>
        
        <div class="setting-item">
          <div class="setting-info">
            <div class="setting-label">Open Tab Switcher</div>
            <div class="setting-description">
              Press this shortcut to open the tab switcher interface
            </div>
          </div>
          <div class="shortcut-display">
            <div class="shortcut-key" id="shortcut-display">Loading...</div>
            <button class="btn btn-primary" id="record-shortcut-btn">
              Record Shortcut
            </button>
            <button class="btn btn-secondary" id="reset-shortcut-btn">
              Reset
            </button>
          </div>
        </div>

        <div id="status-message" class="status-message"></div>

        <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid #e5e5e5;">
          <p style="font-size: 14px; color: #666666;">
            💡 Tip: You can also customize shortcuts in your browser's extension settings.
            <a href="#" id="chrome-shortcuts-link" class="info-link">Open Extension Shortcuts</a>
          </p>
        </div>
      </div>
    </div>

    <script src="options.js"></script>
  </body>
</html>
